<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f8d1d1a-219f-4031-89f9-2afe73aef460}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>jdashapi</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>JDash.Net API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\PreDeploy\JDash.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\PreDeploy\JDash.WebForms.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\PreDeploy\JDash.WebForms.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\PreDeploy\JDash.xml" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <FeedbackEMailAddress>jdash%40jdash.net</FeedbackEMailAddress>
    <CopyrightHref>http://www.jdash.net</CopyrightHref>
    <VisibleItems>ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="JDash.Configuration" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.Exceptions" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.Extensions" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.Helpers" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.JDashRegistrationService" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.Models" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.Provider" isExposed="True">
        <Filter entryType="Class" fullName="JDash.Provider.JDashProvider" filterName="JDashProvider" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.Provider.JDashProviderCollection" filterName="JDashProviderCollection" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="JDash.Query" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.WebForms" isExposed="True">
        <Filter entryType="Class" fullName="JDash.WebForms.JContainer" filterName="JContainer" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.JControl" filterName="JControl" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.JDashletControl" filterName="JDashletControl" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.JEventHandlerAttribute" filterName="JEventHandlerAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.JPane" filterName="JPane" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.JUpdatePanel" filterName="JUpdatePanel" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.LicenseData" filterName="LicenseData" isExposed="False" />
        <Filter entryType="Class" fullName="JDash.WebForms.NlsHandler" filterName="NlsHandler" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="JDash.WebForms.Design" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.WebForms.Exceptions" isExposed="False" />
      <Filter entryType="Namespace" fullName="JDash.WebForms.Utils" isExposed="False" />
    </ApiFilter>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>JDash.Net</ProductTitle>
    <VendorName>Kalitte Inc</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>