<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySqlDashModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MySQLDashEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dashboard" EntityType="MySqlDashModel.dashboard" />
    <EntitySet Name="dashlet" EntityType="MySqlDashModel.dashlet" />
    <EntitySet Name="dashletmodule" EntityType="MySqlDashModel.dashletmodule" />
    <EntitySet Name="entityauth" EntityType="MySqlDashModel.entityauth" />
    <EntitySet Name="tag" EntityType="MySqlDashModel.tag" />
    <EntitySet Name="tagrelation" EntityType="MySqlDashModel.tagrelation" />
    <AssociationSet Name="FK_Dashlets_Dashboard" Association="MySqlDashModel.FK_Dashlets_Dashboard">
      <End Role="dashboard" EntitySet="dashboard" />
      <End Role="dashlet" EntitySet="dashlet" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Dashboard" Association="MySqlDashModel.FK_TagRelation_Dashboard">
      <End Role="dashboard" EntitySet="dashboard" />
      <End Role="tagrelation" EntitySet="tagrelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Dashlets_DashletModules" Association="MySqlDashModel.FK_Dashlets_DashletModules">
      <End Role="dashletmodule" EntitySet="dashletmodule" />
      <End Role="dashlet" EntitySet="dashlet" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Dashlets" Association="MySqlDashModel.FK_TagRelation_Dashlets">
      <End Role="dashlet" EntitySet="dashlet" />
      <End Role="tagrelation" EntitySet="tagrelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_DashletModule" Association="MySqlDashModel.FK_TagRelation_DashletModule">
      <End Role="dashletmodule" EntitySet="dashletmodule" />
      <End Role="tagrelation" EntitySet="tagrelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Tags" Association="MySqlDashModel.FK_TagRelation_Tags">
      <End Role="tag" EntitySet="tag" />
      <End Role="tagrelation" EntitySet="tagrelation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dashboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="layout" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="config" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="paneConfig" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="style" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cls" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="attr" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="groupName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="createdBy" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="modifiedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sharedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="created" Nullable="false" />
    <Property Type="DateTime" Name="modified" />
    <Property Type="DateTime" Name="shared" />
    <Property Type="String" Name="userData" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="viewOrder" />
    <Property Type="Int32" Name="groupOrder" />
    <Property Type="String" Name="UserProperty1" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty2" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty3" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dashlet" Relationship="MySqlDashModel.FK_Dashlets_Dashboard" FromRole="dashboard" ToRole="dashlet" />
    <NavigationProperty Name="tagrelation" Relationship="MySqlDashModel.FK_TagRelation_Dashboard" FromRole="dashboard" ToRole="tagrelation" />
  </EntityType>
  <EntityType Name="dashlet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="dashboardId" Nullable="false" />
    <Property Type="Int32" Name="dashletModuleId" Nullable="false" />
    <Property Type="String" Name="title" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="config" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="paneConfig" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="position" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="style" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cls" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="attr" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="groupName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="createdBy" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="modifiedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sharedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="created" Nullable="false" />
    <Property Type="DateTime" Name="modified" />
    <Property Type="DateTime" Name="shared" />
    <Property Type="String" Name="userData" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty1" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty2" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty3" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dashboard" Relationship="MySqlDashModel.FK_Dashlets_Dashboard" FromRole="dashlet" ToRole="dashboard" />
    <NavigationProperty Name="dashletmodule" Relationship="MySqlDashModel.FK_Dashlets_DashletModules" FromRole="dashlet" ToRole="dashletmodule" />
    <NavigationProperty Name="tagrelation" Relationship="MySqlDashModel.FK_TagRelation_Dashlets" FromRole="dashlet" ToRole="tagrelation" />
  </EntityType>
  <EntityType Name="dashletmodule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="path" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="config" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="paneConfig" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dashletConfig" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="style" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cls" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="attr" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="createdBy" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="modifiedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sharedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="created" Nullable="false" />
    <Property Type="DateTime" Name="modified" />
    <Property Type="DateTime" Name="shared" />
    <Property Type="String" Name="groupName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="userData" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="viewOrder" />
    <Property Type="Int32" Name="groupOrder" />
    <Property Type="String" Name="UserProperty1" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty2" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserProperty3" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dashlet" Relationship="MySqlDashModel.FK_Dashlets_DashletModules" FromRole="dashletmodule" ToRole="dashlet" />
    <NavigationProperty Name="tagrelation" Relationship="MySqlDashModel.FK_TagRelation_DashletModule" FromRole="dashletmodule" ToRole="tagrelation" />
  </EntityType>
  <EntityType Name="entityauth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="entityType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="entityId" Nullable="false" />
    <Property Type="String" Name="roleOrUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="permission" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="authType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tagName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tagrelation" Relationship="MySqlDashModel.FK_TagRelation_Tags" FromRole="tag" ToRole="tagrelation" />
  </EntityType>
  <EntityType Name="tagrelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tagId" Nullable="false" />
    <Property Type="Int32" Name="controlId" Nullable="false" />
    <Property Type="String" Name="controller" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dashboard" Relationship="MySqlDashModel.FK_TagRelation_Dashboard" FromRole="tagrelation" ToRole="dashboard" />
    <NavigationProperty Name="dashlet" Relationship="MySqlDashModel.FK_TagRelation_Dashlets" FromRole="tagrelation" ToRole="dashlet" />
    <NavigationProperty Name="dashletmodule" Relationship="MySqlDashModel.FK_TagRelation_DashletModule" FromRole="tagrelation" ToRole="dashletmodule" />
    <NavigationProperty Name="tag" Relationship="MySqlDashModel.FK_TagRelation_Tags" FromRole="tagrelation" ToRole="tag" />
  </EntityType>
  <Association Name="FK_Dashlets_Dashboard">
    <End Type="MySqlDashModel.dashboard" Role="dashboard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MySqlDashModel.dashlet" Role="dashlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dashboard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dashlet">
        <PropertyRef Name="dashboardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Dashboard">
    <End Type="MySqlDashModel.dashboard" Role="dashboard" Multiplicity="1" />
    <End Type="MySqlDashModel.tagrelation" Role="tagrelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dashboard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagrelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dashlets_DashletModules">
    <End Type="MySqlDashModel.dashletmodule" Role="dashletmodule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MySqlDashModel.dashlet" Role="dashlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dashletmodule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dashlet">
        <PropertyRef Name="dashletModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Dashlets">
    <End Type="MySqlDashModel.dashlet" Role="dashlet" Multiplicity="1" />
    <End Type="MySqlDashModel.tagrelation" Role="tagrelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dashlet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagrelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_DashletModule">
    <End Type="MySqlDashModel.dashletmodule" Role="dashletmodule" Multiplicity="1" />
    <End Type="MySqlDashModel.tagrelation" Role="tagrelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dashletmodule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagrelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Tags">
    <End Type="MySqlDashModel.tag" Role="tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MySqlDashModel.tagrelation" Role="tagrelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagrelation">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>