<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="901a8701-bdce-47ee-bc53-67d75f3d1c76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://secure.kalitte.com.tr/JDash/RegistrationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2fd4dd08-f1e5-4906-a77d-4a69325769ab" SourceId="1" SourceUrl="https://secure.kalitte.com.tr/JDash/RegistrationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbd5bd42-0c6c-43b6-893b-dd7578f3a3b9" SourceId="1" SourceUrl="https://secure.kalitte.com.tr/JDash/RegistrationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f678c10-e2d3-4f66-8c22-23256359d510" SourceId="1" SourceUrl="https://secure.kalitte.com.tr/JDash/RegistrationService.svc/mex" />
    <MetadataFile FileName="JDash.ProductRegistration.xsd" MetadataType="Schema" ID="0c6a6f86-9dd7-404c-8fca-f26c6e3acb8c" SourceId="1" SourceUrl="https://secure.kalitte.com.tr/JDash/RegistrationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>