<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidJDash_PackagePkg">
    <Menus>
      <Menu guid="guidJDash_PackageCmdSet"
id="JDash_Package" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu"
                id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>JDash Mvc</ButtonText>
          <CommandName>JDash Mvc</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidJDash_PackageCmdSet" id="JDashMenuGroup"
  priority="0x0600">
        <Parent guid="guidJDash_PackageCmdSet" id="JDash_Package"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidJDash_PackageCmdSet" id="cmdidManagementCommand" priority="0x0110" type="Button">
        <Parent guid="guidJDash_PackageCmdSet" id="JDashMenuGroup" />
      
        <Strings>
          <ButtonText>Management Portal</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidJDash_PackageCmdSet" id="cmdidSettingsCommand" priority="0x0111" type="Button">
        <Parent guid="guidJDash_PackageCmdSet" id="JDashMenuGroup" />
        
        <Strings>
          <ButtonText>Settings</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidJDash_PackagePkg" value="{eec2d036-1b0b-41dd-8827-30b5f797bfb1}" />
    <GuidSymbol name="guidJDash_PackageCmdSet" value="{47973ac8-3302-4819-af2f-d4ed5644e198}">
      <IDSymbol name="JDashMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidManagementCommand" value="0x0110" />
      <IDSymbol name="cmdidSettingsCommand" value="0x0111" />
      <IDSymbol name="JDash_Package" value="0x1021"/>
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{69246091-f63f-4b07-902b-2f8da450cb44}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
