<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="JDash.Webform.Management.MasterPages.Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(MEndRequestHandler);
            function MEndRequestHandler(sender, args) {
                if (args.get_error() != undefined) {
                    errorMessage.innerText = args.get_error().message.split(":")[1];
                    $('#ctlErrorAlert').fadeIn();
                }
            }
        });
    </script>
    <link href="../Content/styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" defaultbutton="defaultButton">
        <asp:Button ID="defaultButton" runat="server" Enabled="false" Style="display: none;" />
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav title">
                                <li><a href="#">JDash.Net Management Portal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="alert alert-error hide" id="ctlErrorAlert">
            <button type="button" class="close" onclick="$('#ctlErrorAlert').removeAttr('style')">×</button>
            <strong>
                <asp:Literal runat="server" Text="<%$ Resources:Global, ctlSearchTitle%>"></asp:Literal></strong>
            <span id="errorMessage"></span>
        </div>

        <footer>
            <p>
                © 2009 - 2013 Kalitte Inc. All rights reserved.
            </p>
            <p>
                Visit <a href="http://www.jdash.net" target="_blank">www.jdash.net</a>
                for licensing options.
            </p>

        </footer>
    </form>
</body>
</html>
